/*
 * Logic permission
 */

rule patientCanotSee {
  description: "User canot see any asset that he is not part of"
  participant(x): "org.example.iqvia.Patient"
  operation: ALL
  resource(y): "org.example.iqvia.PatientNotification"
  condition: (y.user.getIdentifier() != x.getIdentifier())
  action: DENY
}

rule patientCanotDo_1 {
  description: "User canot do to asset money request given from IQVIA admin"
  participant: "org.example.iqvia.Patient"
  operation: CREATE, DELETE
  resource: "org.example.iqvia.PatientNotification"
  action: DENY
}

rule patientCanotDo_2 {
  description: "User canot do to asset doctor money given to IQVIA"
  participant: "org.example.iqvia.Patient"
  operation: ALL
  resource: "org.example.iqvia.DoctorPrescription"
  action: DENY
}

rule patientCanotDo_3 {
  description: "User canot do to any participant admin"
  participant: "org.example.iqvia.Patient"
  operation: ALL
  resource: "org.example.iqvia.IQVIA"
  action: DENY
}

rule patientCanotDo_4 {
  description: "User canot do to any participant Payer"
  participant: "org.example.iqvia.Patient"
  operation: ALL
  resource: "org.example.iqvia.Doctor"
  action: DENY
}

rule patientCanotDo_5 {
  description: "User canot do to any participant User"
  participant: "org.example.iqvia.Patient"
  operation: ALL
  resource: "org.example.iqvia.Patient"
  action: DENY
}

rule patientCanotDo_6 {
  description: "Patient canot do to asset"
  participant: "org.example.iqvia.Patient"
  operation: ALL
  resource: "org.example.iqvia.IQVIADoctorNotification"
  action: DENY
}

rule patientCanotDo_7 {
  description: "Patient canot do to asset"
  participant: "org.example.iqvia.Patient"
  operation: ALL
  resource: "org.example.iqvia.IQVIAPharmaNotification"
  action: DENY
}

rule patientCanotDo_8 {
  description: "Patient canot do to asset"
  participant: "org.example.iqvia.Patient"
  operation: ALL
  resource: "org.example.iqvia.IQVIACharityNotification"
  action: DENY
}

rule patientCanotDo_9 {
  description: "Patient canot do to asset"
  participant: "org.example.iqvia.Patient"
  operation: ALL
  resource: "org.example.iqvia.PayerNotification"
  action: DENY
}

rule patientCanotDo_10 {
  description: "Patient canot do to asset Medicine"
  participant: "org.example.iqvia.Patient"
  operation: ALL
  resource: "org.example.iqvia.Medicine"
  action: DENY
}

rule doctorCanotDelete {
  description: "Payer canot do to asset"
  participant: "org.example.iqvia.Doctor"
  operation: DELETE, UPDATE
  resource: "org.example.iqvia.PatientNotification"
  action: DENY
}

rule doctorCanDelete {
  description: "Payer can do to asset doctor money that he is a part of"
  participant(x): "org.example.iqvia.Doctor"
  operation: DELETE, UPDATE, READ
  resource(y): "org.example.iqvia.DoctorPrescription"
  condition: (y.prescDoctor.getIdentifier() == x.getIdentifier())
  action: ALLOW
}

rule doctorCannotSee {
  description: "Doctor can do to asset doctor money that he is a part of"
  participant(x): "org.example.iqvia.Doctor"
  operation: DELETE, UPDATE, READ
  resource(y): "org.example.iqvia.DoctorPrescription"
  condition: (y.doctor.getIdentifier() != x.getIdentifier())
  action: DENY
}

rule doctorCanDo_1 {
  description: "Doctor can do to anny asset doctor money"
  participant: "org.example.iqvia.Doctor"
  operation: CREATE
  resource: "org.example.iqvia.DoctorPrescription"
  action: ALLOW
}

rule doctorCanotDo_1 {
  description: "Doctor canot do to participant patient"
  participant: "org.example.iqvia.Doctor"
  operation: CREATE, DELETE, UPDATE
  resource: "org.example.iqvia.Patient"
  action: DENY
}

rule doctorCanotDo_2 {
  description: "Doctor canot do to participant Admin"
  participant: "org.example.iqvia.Doctor"
  operation: DELETE, READ, UPDATE
  resource: "org.example.iqvia.IQVIA"
  action: DENY
}

rule doctorCanotDo_3 {
  description: "Doctor canot do to participant Payer"
  participant: "org.example.iqvia.Doctor"
  operation: ALL
  resource: "org.example.iqvia.Doctor"
  action: DENY
}

rule doctorCanotDo_4 {
  description: "Doctor canot do to asset"
  participant: "org.example.iqvia.Doctor"
  operation: UPDATE, DELETE, READ
  resource: "org.example.iqvia.IQVIADoctorNotification"
  action: DENY
}

rule doctorCanotDo_5 {
  description: "Doctor canot do to asset"
  participant: "org.example.iqvia.Doctor"
  operation: ALL
  resource: "org.example.iqvia.PayerNotification"
  action: DENY
}

rule doctorCanotDo_6 {
  description: "Doctor canot do to asset"
  participant: "org.example.iqvia.Doctor"
  operation: ALL
  resource: "org.example.iqvia.IQVIAPharmaNotification"
  action: DENY
}

rule doctorCanotDo_7 {
  description: "Doctor canot do to asset"
  participant: "org.example.iqvia.Doctor"
  operation: ALL
  resource: "org.example.iqvia.IQVIACharityNotification"
  action: DENY
}

rule doctorCanotDo_8 {
  description: "Doctor canot do to asset"
  participant: "org.example.iqvia.Doctor"
  operation: CREATE, DELETE, UPDATE
  resource: "org.example.iqvia.Medicine"
  action: DENY
}

rule adminCanotDo {
  description: "Admin canot do to the asset"
  participant: "org.example.iqvia.IQVIA"
  operation: CREATE, DELETE 
  resource: "org.example.iqvia.DoctorPrescription"
  action: DENY
}

rule adminCanotDo_1 {
  description: "Admin canot do to the asset"
  participant: "org.example.iqvia.IQVIA"
  operation: CREATE, DELETE
  resource: "org.example.iqvia.PatientNotification"
  action: DENY
}

rule adminCanotDo_2 {
  description: "Admin canot do to the asset"
  participant: "org.example.iqvia.IQVIA"
  operation: CREATE, DELETE
  resource: "org.example.iqvia.IQVIAPharmaNotification"
  action: DENY
}

rule adminCanotDo_3 {
  description: "Admin canot do to the asset"
  participant: "org.example.iqvia.IQVIA"
  operation: CREATE, DELETE
  resource: "org.example.iqvia.IQVIACharityNotification"
  action: DENY
}


rule charityCanotDo {
   description: "Charity canot add iqvia admin participant to the network"
   participant: "org.example.iqvia.Charity"
   operation: ALL
   resource: "org.example.iqvia.IQVIA"
   action: DENY
}

rule charityCanotDo_1 {
   description: "Charity canot add doctor participant to the network"
   participant: "org.example.iqvia.Charity"
   operation: ALL
   resource: "org.example.iqvia.Doctor"
   action: DENY
}

rule charityCanotDo_2 {
   description: "Charity canot add patient participant to the network"
   participant: "org.example.iqvia.Charity"
   operation: CREATE, DELETE, UPDATE
   resource: "org.example.iqvia.Patient"
   action: DENY
}

rule charityCanotDo_3 {
   description: "Charity canot add doctor participant to the network"
   participant: "org.example.iqvia.Charity"
   operation: ALL
   resource: "org.example.iqvia.Pharma"
   action: DENY
}

rule charityCanotDo_4 {
   description: "Charity canot do anything on doctorprescription asset"
   participant: "org.example.iqvia.Charity"
   operation: ALL
   resource: "org.example.iqvia.DoctorPrescription"
   action: DENY
}

rule charityCanotDo_5 {
   description: "Charity canot do anything on patientNotification asset"
   participant: "org.example.iqvia.Charity"
   operation: ALL
   resource: "org.example.iqvia.PatientNotification"
   action: DENY
}

rule charityCanotDo_6 {
   description: "Charity canot do anything on IQVIA Notification asset"
   participant: "org.example.iqvia.Charity"
   operation: ALL
   resource: "org.example.iqvia.IQVIADoctorNotification"
   action: DENY
}

rule charityCanotDo_7 {
   description: "Charity canot do anything on Payer Notification asset"
   participant: "org.example.iqvia.Charity"
   operation: CREATE, DELETE, UPDATE
   resource: "org.example.iqvia.PayerNotification"
   action: DENY
}

rule charityCanotDo_8 {
   description: "Charity canot do anything on IQVIA Pharam Notification asset"
   participant: "org.example.iqvia.Charity"
   operation: ALL
   resource: "org.example.iqvia.IQVIAPharmaNotification"
   action: DENY
}

rule charityCanotDo_9 {
   description: "Charity canot do anything on Medicine asset"
   participant: "org.example.iqvia.Charity"
   operation: ALL
   resource: "org.example.iqvia.Medicine"
   action: DENY
}

rule charityCanotDo_10 {
   description: "Charity canot do anything on Medicine asset"
   participant(v): "org.example.iqvia.Charity"
   operation: ALL
   resource(w): "org.example.iqvia.IQVIACharityNotification"
   condition: (w.charity.getIdentifier() != v.getIdentifier())
   action: DENY
}

rule pharmaCanotDo {
   description: "Pharma canot add iqvia admin participant to the network"
   participant: "org.example.iqvia.Pharma"
   operation: ALL
   resource: "org.example.iqvia.IQVIA"
   action: DENY
}

rule pharmaCanotDo_1 {
   description: "Pharma canot add doctor participant to the network"
   participant: "org.example.iqvia.Pharma"
   operation: ALL
   resource: "org.example.iqvia.Doctor"
   action: DENY
}

rule pharmaCanotDo_2 {
   description: "Pharma canot add patient participant to the network"
   participant: "org.example.iqvia.Pharma"
   operation: ALL
   resource: "org.example.iqvia.Patient"
   action: DENY
}

rule pharmaCanotDo_3 {
   description: "Pharma canot add doctor participant to the network"
   participant: "org.example.iqvia.Pharma"
   operation: ALL
   resource: "org.example.iqvia.Charity"
   action: DENY
}

rule pharmaCanotDo_4 {
   description: "Pharma canot do anything on doctorprescription asset"
   participant: "org.example.iqvia.Pharma"
   operation: ALL
   resource: "org.example.iqvia.DoctorPrescription"
   action: DENY
}

rule pharmaCanotDo_5 {
   description: "Pharma canot do anything on patientNotification asset"
   participant: "org.example.iqvia.Pharma"
   operation: ALL
   resource: "org.example.iqvia.PatientNotification"
   action: DENY
}

rule pharmaCanotDo_6 {
   description: "Pharma canot do anything on IQVIA Notification asset"
   participant: "org.example.iqvia.Pharma"
   operation: ALL
   resource: "org.example.iqvia.IQVIADoctorNotification"
   action: DENY
}

rule pharmaCanotDo_7 {
   description: "Pharma canot do on IQVIA Notification asset"
   participant: "org.example.iqvia.Pharma"
   operation: CREATE, DELETE, UPDATE
   resource: "org.example.iqvia.PayerNotification"
   action: DENY
}

rule pharmaCanotDo_8 {
   description: "Pharma canot do anything on IQVIA Notification asset"
   participant: "org.example.iqvia.Pharma"
   operation: ALL
   resource: "org.example.iqvia.IQVIACharityNotification"
   action: DENY
}

rule pharmaCanotDo_9 {
   description: "Pharma canot do anything on IQVIA Notification asset"
   participant(x): "org.example.iqvia.Pharma"
   operation: ALL
   resource(y): "org.example.iqvia.IQVIAPharmaNotification"
   condition: (y.pharma.getIdentifier() != x.getIdentifier())
   action: DENY
}

rule defaultUserHistoryRule {
   description: "Pharma canot do anything on IQVIA Notification asset"
   participant: "org.example.iqvia.Patient"
   operation: ALL
   resource: "org.hyperledger.composer.system.HistorianRecord"
   action: DENY
}

/**
* Defalt access control file
*/

rule Default {
  description: "Allow all access to network admin"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.example.iqvia.*"
  action: ALLOW
} 

rule systemRule {
  description: "Allow all access to network admin"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
} 

/*
 * Network admin permission file
 */

rule NetworkAdminUser {
  description: "Grant network admin user some permission in USER name space"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "**"
  action: ALLOW 
}

rule NetworkAdminSystem {
  description: "Grant network admin user some permission in SYSTEM  name space"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW 
}

