/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.iqvia

abstract participant Business identified by email {
  o String email
  o String firstName
  o String lastName
  o String password
  o Address address
}

concept Address {
  o String country
  o String city optional
  o String address optional
  o String mobile optional
  o String zip optional
}

participant Patient extends Business {
  o Double accountBalance
}

participant IQVIA extends Business {
}

participant Doctor extends Business {
}

participant Pharma extends Business {
}

participant Charity extends Business {
  o Double transferBalance
}

asset Medicine identified by MedId {
  o String MedId
  --> Pharma pharma
  o String MedName
  o String MedDescription
  o Double MedPrice
}

abstract asset Prescription identified by prescriptionId {
  o String prescriptionId
  --> Medicine medicineUsed
  o TransferType TransferStatus
  o DeceseType type
  o String comments
  //o DateTime transferTime
}

asset DoctorPrescription extends Prescription {
  --> Patient user
  --> Doctor doctor
}

asset PatientNotification extends Prescription {
  --> Patient user
  --> Doctor doctor
}

asset IQVIADoctorNotification extends Prescription {
  --> DoctorPrescription docPresc
  --> PatientNotification patNoti
}

/*abstract asset PayerNotification identified by notificationId {
  o String notificationId
  --> Patient user
  o Double reqMoney
  o Double recvMoney
  o String comments
}

asset PharmaNotification extends PayerNotification {
}

asset CharityNotification extends PayerNotification {
}*/

asset PayerNotification identified by notificationId {
  o String notificationId
  --> IQVIADoctorNotification userDetail
  --> Pharma[] donatedPharma optional
  --> Charity[] donatedCharity optional
  o Double reqMoney
  o Double recvMoney
  o String comments
}

asset IQVIAPharmaNotification identified by notificationId {
  o String notificationId
  --> IQVIADoctorNotification userDetail
  --> Pharma pharma
  o Double investedMoney
}

asset IQVIACharityNotification identified by notificationId {
  o String notificationId
  --> IQVIADoctorNotification userDetail
  --> Charity charity
  o Double investedMoney
}

enum TransferType {
  o INIT
  o IN_PROGRESS
  o SUCCESS
  o FAILED
}

enum DeceseType {
  o TYPE1
  o TYPE2
  o TYPE3
  o TYPE4
}

transaction SampleTransaction {
  --> PatientNotification asset
  o String newValue
}

transaction AddDoctorPrescription {
  o String prescriptionId
  --> Patient user
  --> Doctor doctor
  --> Medicine medUsed
  o TransferType TransferStatus
  o DeceseType type
  o String comments
}

transaction SignPatientPrescription {
  --> PatientNotification patAsset
}

transaction SignDoctorPrescription {
  --> PatientNotification patAsset
  --> DoctorPrescription docAsset
}

transaction SignIqviaPrescription {
  //--> PatientNotification patAsset
  //--> DoctorPrescription docAsset 
  --> IQVIADoctorNotification iqviaDocAsset
  o Double moneyPatientWanted
}

transaction  DonateMoneyFromCharity {
  --> PayerNotification charityMoney
  --> Charity charity
  o Double moneyDonation
}

transaction  DonateMoneyFromPharma {
  --> PayerNotification pharmaMoney
  --> Pharma pharma
  o Double moneyDonation
}

transaction ConfirmMoneyFromCharity {
  --> PayerNotification charityMoney
  --> IQVIACharityNotification charityNoti
}

transaction ConfirmMoneyFromPharma {
  --> PayerNotification pharmaMoney
  --> IQVIAPharmaNotification pharmaNoti
}