 /*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.iqvia

abstract participant Business identified by email {
  o String email
  o String firstName
  o String lastName
  o String password
  o Address address
}

concept Address {
  o String country
  o String city optional
  o String address optional
  o String mobile optional
  o String zip optional
}

concept InsuranceStatus {
  o Boolean InsuranceStatus default = false
  o Integer InsuranceClaimPercentage default = 0 range = [0,100]
  o String InsuranceCompanyName default = ""
  o String InsuranceFile default = "" optional
}

participant Patient extends Business {
  o InsuranceStatus patientInsurance optional
}

participant IQVIA extends Business {
}
  
participant Insurance extends Business {
}

participant Doctor extends Business {
}

participant Pharma extends Business {
  o Double accountBalance
}
  
participant Distributor extends Business {
  o Double accountBalance
  o String proofOfSale optional
}

participant Charity extends Business {
  o Double transferBalance
}

asset Medicine identified by MedId {
  o String MedId
  --> Pharma pharma
  o String MedName
  o String MedDescription
  o Double MedPrice
}

abstract asset Prescription identified by prescriptionId {
  o String prescriptionId
  --> Medicine[] medicineUsed
  o TransferType TransferStatus
  o String comments
  //o DateTime transferTime
}

asset PatientNotification extends Prescription {
  --> Patient user
  --> Doctor doctor
}

asset DoctorPrescription extends Prescription {
  --> Patient user
  --> Doctor doctor
  --> PatientNotification patientNoti
}

asset IQVIADoctorNotification extends Prescription {
  --> DoctorPrescription docPresc
  --> PatientNotification patNoti
}

concept DonateDetail {
  o Double InvestedMoney optional
  o Double percentageCovered
  --> Pharma donatedPharma optional
  --> Charity donatedCharity optional
  --> Insurance donateInsurance optional
}

abstract asset PayerNotification identified by notificationId {
  o String notificationId
  --> IQVIADoctorNotification userDetail
  o DonateDetail[] donateDetail optional
  o Double reqMoney
  o Integer percentageCoverd range = [0,100]
  o TransferType TransferStatus
  
  o String comments
}

asset InsuranceNotification extends PayerNotification {
}
  
asset PharmaNotification extends PayerNotification {
  --> InsuranceNotification insuranceNoti optional
}

asset CharityNotification extends PayerNotification {
  --> InsuranceNotification insuranceNoti optional
  --> PharmaNotification pharmaNoti
}

asset IQVIAPayerNotification identified by notificationId {
  o String notificationId
  --> IQVIADoctorNotification userDetail
  o Double reqMoney
  o DonateDetail[] donateDetail optional
  o TransferType TransferStatus
}
 
asset PharmaTokenReleaseNotification identified by tokenId {
  o String tokenId
  --> IQVIADoctorNotification userDetail
  --> Pharma pharma
  o Double tokenBalance
  o TransferType TransferStatus
}
  
asset DistributorNotification identified by distributerId {
  o String distributerId
  --> Patient patient
  --> Medicine[] medUsed
  --> Distributor distributor
  o Double tokenBalance
  o String ProofOfSale optional
  o TransferType TransferStatus
}

enum TransferType {
  o INIT
  o IN_PROGRESS
  o SUCCESS
  o FAILED
}

transaction SampleTransaction {
  --> PatientNotification asset
  o String newValue
}

transaction AddDoctorPrescription {
  --> Patient user
  --> Doctor doctor
  --> Medicine[] medUsed
  o TransferType TransferStatus
  o String comments
}

transaction SignPatientPrescription {
  --> PatientNotification patAsset
}

transaction SignDoctorPrescription {
  --> DoctorPrescription docAsset
}

transaction SignIqviaPrescription {
  --> IQVIADoctorNotification iqviaDocAsset
  o Double moneyPatientWanted
}

transaction  DonateMoneyFromCharity {
  --> CharityNotification charityNoti
  --> Charity charity
  o Integer percentage range = [0,100]
}

transaction  DonateMoneyFromPharma {
  --> PharmaNotification pharmaNoti
  --> Pharma pharma
  o Integer percentage range = [0,100]
}

transaction  DonateMoneyFromInsurance {
  --> InsuranceNotification insuranceNoti
  --> Insurance insuranceCompany
  o Integer percentage range = [0,100]
}
  
transaction  ConfirmPayerNotification {
  --> IQVIAPayerNotification payerNoti
  o Integer percentage range = [0,100]
  --> Pharma pharma
}  

transaction  ReleaseTokenToDistributor {
  --> PharmaTokenReleaseNotification pharmaNoti
  o Integer percentage range = [0,100]
  --> Distributor distributor
}  